# SysEstoque-Aula

./: FormAddProduto.Designer.cs  FormAddProduto.cs  FormAddProduto.resx  FormCRUDNotaEntrada.cs  FormCRUDNotaEntrada.resx  FormCategoria.Designer.cs  FormCategoria.cs  FormCategoria.resx  FormEditarUsuario.Designer.cs  FormEditarUsuario.cs  FormListaFornecedores.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNE.Designer.cs  FormNE.cs  FormProduto.Designer.cs  FormProduto.cs  FormProdutos.Designer.cs  FormProdutos.cs  FormSelectProduto.Designer.cs  FormSelectProduto.cs  FormUnidadeMedida.Designer.cs  FormUnidadeMedida.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  Program.cs  SysEstoque.csproj  SysEstoque.sln
Exceptions/: UsuarioNaoPermitido.cs
Migrations/: 20230801174425_v100.Designer.cs  20230801174425_v100.cs  20230802171142_v100.Designer.cs  20230802171142_v100.cs  20230802192550_v101.Designer.cs  20230802192550_v101.cs  20230802205029_v300.Designer.cs  20230802205029_v300.cs  20230804104537_v301.Designer.cs  20230804104537_v301.cs  20230804113046_v302.Designer.cs  20230804113046_v302.cs  20230809182730_v100.Designer.cs  20230809182730_v100.cs  20230810145719_v303.Designer.cs  20230810145719_v303.cs  20230817141616_v0.Designer.cs  20230817141616_v0.cs  20230817145938_v1.Designer.cs  20230817145938_v1.cs  EstoqueContexModelSnapshot.cs  EstoqueContextModelSnapshot.cs
Models/: Almoxarife.cs  Categoria.cs  Endereco.cs  EstoqueContext.cs  FormAddProduto.Designer.cs  FormAddProduto.cs  Fornecedor.cs  ItemNotaEntrada.cs  ItemNotaSaida.cs  NotaEntrada.cs  NotaSaida.cs  Produto.cs  UnidadeMedida.cs  Usuario.cs
Properties/: Resources.Designer.cs  Resources.resx
Telas/: FormAddNotaEntrada.Designer.cs  FormAddNotaEntrada.cs  FormAddNotaEntrada.resx  FormAdmUnidMedida.Designer.cs  FormAdmUnidMedida.cs  FormAdmUnidMedida.resx  FormCRUDFornecedor.Designer.cs  FormCRUDFornecedor.cs  FormCRUDNotaEntrada.Designer.cs  FormCRUDNotaEntrada.cs  FormCRUDNotaEntrada.resx  FormCategoria.cs  (+27 more)
(+20 files in other folders)
